<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
    <div class='topinfobar'>
        <p>Contact Info</p>
    </div>
    <table id="form" class="view">
        <tbody>
            <tr>
                <td>
                    <p >Cellphone Numbers</p>
                </td>
                <td>
                    <p><input type="text" value="072 215 3372" readonly /></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p >Phone Numbers</p>
                </td>
                <td>
                    <p><input type="text" value="011 310 9967" readonly /></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p >email address</p>
                </td>
                <td>
                    <p><input type="email" value="s.nyama9@gmail.com" readonly /></p>
                </td>
            </tr>
        </tbody>
    </table>
    <button id="edit">Change</button>
    <script src="1.js"></script> 
    

</body>

</html>
