@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root{
  --yellow:#F7CA3E;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
   border:none;
  text-transform: capitalize;
  transition:all .2s linear;
}

.html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  
}
html::-webkit-scrollbar{
  width:1rem;
}

html::-webkit-scrollbar-track{
  background:#333;
}

html::-webkit-scrollbar-thumb{
  background:var(--yellow);
}
/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
  
}
.btn-primary {
  color: #fff;
  background: -webkit-linear-gradient(left, #7579ff, #b224ef);
  margin-bottom: 11px;
  /* border-radius: 20px; */
}

.btn-primary:hover {
  /* transition: scale(1.1); */
  background:black ;
  /* transition: background 0.3s ease-in-out; */
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0 .3rem 2rem rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  background:#fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  z-index: 1000;
  text-align: center;
  top:0; left:0;
}
/* header{
 
  
  
  
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

.navbar-container {
  display: flex;
  justify-content: left;
  /* height: 64px; */
  align-items: center;
  text-align: center;
}
/* header .navbar ul{
 
  
 
  
} */
.menu-items {
  order: 2;
  display: flex;
  margin-right: 2rem;
  align-items: center;
  justify-content: center;
  list-style: none;
}


.menu-items li {
  list-style: none;
  margin-left: 3rem;
  margin-top: -0.5rem;
  /* margin-bottom: 0.5rem; */
  font-size: 4rem;
}
/* header .navbar ul li{
  margin-left: 3rem;
} */

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 400;
  font-size: 15px;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #7579ff;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
  margin-right: 35.5rem;
}

/* ............//// Showcase styling ////......... */

/* .showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("https://i.postimg.cc/wT3TQS3V/header-image2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
} */

/* .showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
} */

/* .main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
} */

/* ......//about us//...... */

/* #about {
  padding: 50px 0;
  background: #f5f5f7;
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(150%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
} */

/* ..........////Food category///........... */

#food {
  padding: 5rem 0 10rem 0;
}

#food h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

.food-container {
  display: flex;
  justify-content: space-between;
}

.food-container img {
  display: block;
  width: 100%;
  margin: auto;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.img-container {
  margin: 0 1rem;
  position: relative;
}

.img-content {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
  text-align: center;
  transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
  color: #fff;
  font-size: 2.2rem;
}

.img-content a {
  font-size: 1.2rem;
}

.img-container::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.871);
  opacity: 0;
  z-index: 1;

  transform: scaleY(0);
  transform-origin: 100% 100%;
  transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
  opacity: 1;
  transform: scaleY(1);
}

.img-container:hover .img-content {
  opacity: 1;
  top: 40%;
}

/* .........../Food Menu/............ */

.food-menu-heading {
  text-align: center;
  font-size: 3.4rem;
  font-weight: 400;
  color: #666;
  margin-top: 20px;
}

.food-menu-container {
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
  padding: 50px 0px 30px 0px;
  justify-content: space-around;
  
  
}

.food-menu-container img {
  display: block;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  justify-content: space-around;

}

.food-menu-item {
  width: 30%;
  display: flex;
  /* flex: 1 1 600px; */
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow:  5px 5px 10px lightgray ;
  /* flex-direction: column; */
  margin-bottom: 3rem;
  margin-right: 30px;
  /* border: 1px solid grey; */
  position: relative;
  border-radius: 10px;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 5px;
  padding-left: 5px; 
  text-align: center;
  transition: all 0.4s ease-in-out;
}

.food-menu-item:hover{
  transform: translate3D(0,-1px,0) scale(1.03);
  box-shadow: 5px 5px 10px lightgray;
}

.food-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto 1.5rem;
}

.font-title {
  font-size: 1.8rem;
  font-weight: 400;
  color: #444;
}

.food-description p {
  font-size: 1.4rem;
  color: #555;
  font-weight: 500;
}

.food-description .food-price {
  color: #117964;
  font-weight: 700;
}

.show-cart li {
  display: flex;
}
.card {
  margin-bottom: 20px;
}
.card-img-top {
  width: 200px;
  height: 200px;
  align-self: center;
}

.input-group{
  /* border-radius: 10px; */
  /* background-color: #5459fa; */
  border: 1px solid #e7d912;
}

.choicebtn{
  width: 30px;
  height: 30px;
  font-size: large;
  border: none;
  background-color: #faef54;
  color: black;
  /* border-radius: 10px; */
  transition: 0.3s;
}

.choicebtn:hover{
  background-color: #e7d912;
  color: aliceblue;
}

.table tr{
  margin-bottom: 10px;
  height: 50px;
}


/* ........./ Testimonial /.......... */

#testimonials {
  padding: 5rem 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.testimonial-container {
  display: flex;
  justify-content: space-around;
  font-size: 1.4rem;
  padding: 1rem;
}

.testimonial-box .checked {
  color: #ff9529;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  margin-top: 30px;
  /* display: flex;
  justify-content: space-between; */
  /* margin-left: ; */
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}

/* ........ Contact Us........... */

#contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
}

.contact-container {
  display: flex;
  background: #fff;
}

.contact-img {
  width: 50%;
}

.contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}

.form-container input {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  padding: 1rem 0;
  box-shadow: none;
  outline: none;
  margin-bottom: 1rem;
  color: #444;
  font-weight: 500;
}

.form-container textarea {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 2px solid #ddd;
  color: #444;
  outline: none;
  padding: 1rem 0;
  resize: none;
}

.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
}

.form-container a {
  font-size: 1.3rem;
}

#footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 2.6rem;
  font-weight: 500;
  color: #fff;
  background: rgb(65, 65, 65);
}

.star-rating {
  margin-top: 40px;
  /* display: ; */
}

/* ......../ media query /.......... */

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #333;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  /* ......./ food /......... */

  .food-container {
    flex-direction: column;
    align-items: stretch;
  }

  .food-type:not(:last-child) {
    margin-bottom: 3rem;
  }

  .food-type {
    box-shadow: 5px 5px 10px 0 #aaa;
  }

  .img-container {
    margin: 0;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li {
    font-size: 1.6rem;
  }

  .testimonial-container {
    flex-direction: column;
    text-align: center;
  }

  .food-menu-container img {
    margin: auto;
  }

  .food-menu-item {
    flex-direction: column;
    text-align: center;
  }

  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .img-container h3 {
    font-size: 1.5rem;
  }

  .img-container .btn {
    font-size: 0.7rem;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
}

/*=============================================== footer ====================================================*/

/* .foot_sec {
  width: 100%;
  
}
.foot_left {
  float: left;
  width: 50%;
}
.foot_left h2 {
  font-family: cursive;
  font-size: 40px;
  max-width: 70%;
  margin-bottom: 20px;
  color: yellow
}
.foot_left p {
  font: 500 18.52px/28px "Poppins", sans-serif;
  color: #fff;
}
.foot_rt {
  float: right;
  width: 50%;
}
.foot_rt h3 {
  font: 600 22.52px/28px "Poppins", sans-serif;
  color: #fff;
}
.foot_rt p span {
  display: inline-block;
  width: 100%;
  font: 500 18.52px/28px "Poppins", sans-serif;
  color: #fff;
  padding-top: 10px;
}
.foot_rt p,
.foot_rt p a {
  font: 500 18.52px/28px "Poppins", sans-serif;
  color: #f2c426;
}
.foot_top {
  width: 100%;
  background:black;
  padding: 40px 30px;
}

.foot_btm {
  width: 100%;
  background: #000;
  padding: 20px 20px;
}
.foot_btm p {
  font: 500 15.52px/28px "Poppins", sans-serif;
  color: #fff;
} */

/* new footer */
.footer{
  background:#282727;
  padding:1rem 7%;
}

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
 column-gap:60px;
}

.footer .box-container .box{
  flex:1 1 25rem;
  margin:2rem;
}

.footer .box-container .box h2{
  font-size: 2.5rem;
  color:#fff;
  padding:1rem 0;
  font-weight: normal;
}

.footer .box-container .box p{
  font-size: 1.7rem;
  color:#eee;
  padding:1rem 0;
}

.footer .box-container .box a{
  font-size: 1.7rem;
  color:#eee;
  padding:1rem 0;
  display: block;
}

/* .footer .box-container .box a:hover{
  color:yellow;
} */

.footer .box-container .box p i {
  padding-right: .5rem;
  color:yellow;
}
.footer .box-container .box a i {
  padding-right: .5rem;
  color:yellow;
}

.footer .credit{
  font-size: 2rem;
  text-align: center;
  border-top: .2rem solid rgba(255,255,255,.7);
  padding:2rem 1rem;
  font-weight: normal;
  letter-spacing: .1rem;
  color:#fff;
}

.footer .credit a{
  color:yellow;
}
/* gallery */
.gallery .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery .box-container .box{
  height:20rem;
  width:30rem;
  margin:2rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.gallery .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box h3{
  position: absolute;
  top:100%; left:50%;
  transform: translate(-50%, -50%);
  color:#fff;
  text-align: center;
  font-size: 3rem;
  opacity: 0;
}

.gallery .box-container .box:hover h3{
  top:50%;
  opacity: 1;
  transition-delay: .2s;
}

.gallery .box-container .box::before{
  content: '';
  position: absolute;
  top:-100%; left:0;
  height:100%;
  width: 100%;
  background:rgba(0,0,0,.7);
  transition:.2s linear;
}

.gallery .box-container .box:hover::before{
  top:0;
}
.heading1{
  margin-left:600px;
}
/* about */

hr.dotted {
  /* border-top: 3px dotted #bbb; */
  border-top: .3rem dashed rgba(0,0,0,.2);
}
.about{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}


.about .image{
  flex:1 1 40rem;
  height:50rem;
  background:url(../restuarent/image/about-frame-img.png), url(../restuarent/image/about-img.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: screen;
}

.about .content{
  flex:1 1 40rem;
  padding:2rem;
}

.about .content h3{
  font-size: 4rem;
  color:#333;
}

.about .content p{
  font-size: 1.6rem;
  color:#666;
  padding:1rem 0;
}
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 0;
  overflow: hidden;
}
.home::before,
.home::after{
  content:'';
  position: absolute;
  top:5rem; right:-6rem;
  background:var(--yellow);
  border-radius: 3rem;
  transform:rotate(-45deg);
  height:40rem;
  width:70rem;
  z-index: -2;
  animation: animte 1s linear 1;
}

@keyframes animte{
  0%{
      transform:rotate(45deg) translateY(-40rem);
  }
}

.home::before{
  top:-7rem;
  background:#fff;
  box-shadow: 0 1rem 4rem rgba(0,0,0,.1);
  z-index: -1;
}

.home .image{
  flex:1 1 39rem;
}

.home .image img{
  width:100%;
}

.home .content{
  flex:1 1 39rem;
}

.home .content h3{
  color:#333;
  font-size: 6rem;
}

.home .content p{
  color:#666;
  font-size: 2rem;
  padding:1rem 0;
}
